SECRET_KEY=
DEBUG=

NAME_DB=
USER_DB=
PASSWORD_DB=
HOST=
PORT=

TIME_ZONE=

# STRIPE
STRIPE_API_KEY=

# EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=